{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 221.08355905352002,
			"y": 275.322955026087,
			"lastActivityTimestamp": 1745335796567,
			"meta": {}
		},
		{
			"x": -948.8411637919577,
			"y": 329.4666933239252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7f8h9UxkHiQgqpPm5peW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 21.02,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 49.26,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 79.44,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 153.44,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 200.18,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 246.91,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 286.83,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 317.01,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 329.67,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 335.51,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 338.43,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 342.33,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 354.01,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 362.77,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 366.67,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 370.56,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 371.54,
								"y": -7.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1aJ",
			"typeName": "shape"
		},
		{
			"x": -1643.1462894427345,
			"y": 85.13535962759548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8apCmX1jwFxn_qter3lLG",
			"type": "geo",
			"props": {
				"w": 344,
				"h": 343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1473.8170507090902,
			"y": 194.45151220854476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MR7MY8r-ynGYD0BJJ7pkv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 30.47,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 33.56,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 36.65,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 38.71,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": 39.74,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 39.74,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": -15.04,
								"z": 0.5
							},
							{
								"x": 21.21,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 19.15,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": -17.1,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 11.94,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -4.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAqI",
			"typeName": "shape"
		},
		{
			"x": -1522.1462894427345,
			"y": 186.13535962759548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eF-iTf5Sr45t94lC0E2gH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20xL": {
						"id": "a20xL",
						"index": "a20xL",
						"x": 4,
						"y": 150.99999999999997
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29VI",
			"typeName": "shape"
		},
		{
			"x": 53.48409929218806,
			"y": 11.902071697870028,
			"z": 0.8558910449100001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1571.740893934922,
			"y": 186.72651563345485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hoKiipt3SNc5nxp0yN1l2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Xe": {
						"id": "a26Xe",
						"index": "a26Xe",
						"x": 38.1640625,
						"y": 33.65885925292969
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76Is",
			"typeName": "shape"
		},
		{
			"x": -1472.7873634801613,
			"y": 261.3816157367128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ffUBENYxS9UTll_JWrLz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 11.94,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 25.32,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 33.56,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 38.71,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 46.95,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 52.1,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 58.27,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 61.36,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 64.45,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 68.57,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 75.78,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 79.9,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 84.02,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 87.11,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 90.19,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 92.25,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 94.31,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 97.4,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 98.43,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 100.49,
								"y": 8.64,
								"z": 0.5
							},
							{
								"x": 102.55,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 104.61,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 104.61,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 105.64,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 106.67,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": 107.7,
								"y": 22.03,
								"z": 0.5
							},
							{
								"x": 107.7,
								"y": 24.09,
								"z": 0.5
							},
							{
								"x": 107.7,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 107.7,
								"y": 28.2,
								"z": 0.5
							},
							{
								"x": 105.64,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 104.61,
								"y": 42.62,
								"z": 0.5
							},
							{
								"x": 103.58,
								"y": 45.71,
								"z": 0.5
							},
							{
								"x": 102.55,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 102.55,
								"y": 50.86,
								"z": 0.5
							},
							{
								"x": 101.52,
								"y": 52.92,
								"z": 0.5
							},
							{
								"x": 100.49,
								"y": 54.98,
								"z": 0.5
							},
							{
								"x": 100.49,
								"y": 56.01,
								"z": 0.5
							},
							{
								"x": 99.46,
								"y": 58.07,
								"z": 0.5
							},
							{
								"x": 98.43,
								"y": 59.09,
								"z": 0.5
							},
							{
								"x": 97.4,
								"y": 60.12,
								"z": 0.5
							},
							{
								"x": 96.37,
								"y": 61.15,
								"z": 0.5
							},
							{
								"x": 95.34,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": 93.28,
								"y": 63.21,
								"z": 0.5
							},
							{
								"x": 93.28,
								"y": 64.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA09d",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1555.1628414321444,
			"y": 199.60000491594397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6d3tnG-NuDIiKSGRb03z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 66.51,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": 94.31,
								"y": 57.04,
								"z": 0.5
							},
							{
								"x": 109.76,
								"y": 67.33,
								"z": 0.5
							},
							{
								"x": 135.5,
								"y": 85.87,
								"z": 0.5
							},
							{
								"x": 174.63,
								"y": 104.4,
								"z": 0.5
							},
							{
								"x": 196.25,
								"y": 115.73,
								"z": 0.5
							},
							{
								"x": 203.46,
								"y": 120.88,
								"z": 0.5
							},
							{
								"x": 209.64,
								"y": 123.97,
								"z": 0.5
							},
							{
								"x": 210.67,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 211.7,
								"y": 125,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD020",
			"typeName": "shape"
		},
		{
			"x": -1545.8956092361548,
			"y": 203.71875383166005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zk_VNMcaSkhJamCqUF8vo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": -9.89,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -16.07,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": -21.22,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": -24.31,
								"z": 0.5
							},
							{
								"x": 20.18,
								"y": -28.43,
								"z": 0.5
							},
							{
								"x": 27.38,
								"y": -31.52,
								"z": 0.5
							},
							{
								"x": 37.68,
								"y": -33.58,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": -33.58,
								"z": 0.5
							},
							{
								"x": 49.01,
								"y": -33.58,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": -32.55,
								"z": 0.5
							},
							{
								"x": 60.33,
								"y": -28.43,
								"z": 0.5
							},
							{
								"x": 65.48,
								"y": -25.34,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 75.78,
								"y": -17.1,
								"z": 0.5
							},
							{
								"x": 78.87,
								"y": -12.98,
								"z": 0.5
							},
							{
								"x": 82.99,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": 85.05,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 88.14,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 88.14,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": 89.17,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 89.17,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": 89.17,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 88.14,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": 87.11,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 84.02,
								"y": 28.2,
								"z": 0.5
							},
							{
								"x": 82.99,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": 79.9,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 77.84,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 76.81,
								"y": 34.38,
								"z": 0.5
							},
							{
								"x": 74.75,
								"y": 35.41,
								"z": 0.5
							},
							{
								"x": 73.72,
								"y": 36.44,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": 37.47,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": 37.47,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 39.53,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 40.56,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 42.62,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 44.68,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 46.74,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 47.77,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 49.83,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": 53.95,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": 56.01,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": 57.04,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": 58.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BDi",
			"typeName": "shape"
		},
		{
			"x": -733.0120928201486,
			"y": 223.94945751266764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o_px9aYzz-ubG1z6-2bvI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a234o": {
						"id": "a234o",
						"index": "a234o",
						"x": 2,
						"y": 153.99999999999997
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHCJk",
			"typeName": "shape"
		},
		{
			"x": -1571.1462894427345,
			"y": 301.13535962759545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0clchc6Y9N72tSRCBezg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21mE": {
						"id": "a21mE",
						"index": "a21mE",
						"x": 200,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50Yu",
			"typeName": "shape"
		},
		{
			"x": -1556.1925380881992,
			"y": 192.39213775068671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b85GuRxPTRlIDP0JTBoHP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 38.71,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 39.74,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 10.7,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 38.71,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 28.41,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -11.95,
								"z": 0.5
							},
							{
								"x": 1.64,
								"y": -9.89,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 7.61,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 2.67,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 13.79,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": 6.79,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 18.94,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 19.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80U3",
			"typeName": "shape"
		},
		{
			"x": -882.0120928201486,
			"y": 276.94945751266766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReomdoFnKp8ZzaiArOP0t",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vy": {
						"id": "a26vy",
						"index": "a26vy",
						"x": 200,
						"y": 2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAeP",
			"typeName": "shape"
		},
		{
			"x": -1424.1462894427345,
			"y": 184.13535962759548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MlyoUXWkEcbbdQTPREmtz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a234o": {
						"id": "a234o",
						"index": "a234o",
						"x": 2,
						"y": 153.99999999999997
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a322D",
			"typeName": "shape"
		},
		{
			"x": -955.6566760130002,
			"y": 215.55032443581229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4NzTLJV9jxrxSiK2LT_R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 15.18,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 64.84,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 101.84,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 127.15,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 168.04,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 200.18,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 224.52,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 239.12,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 243.99,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 246.91,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 249.83,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 253.73,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 265.41,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 297.54,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 321.88,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 336.49,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 341.35,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 343.3,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 344.27,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 345.25,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 347.2,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 348.17,
								"y": -4.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2gQ",
			"typeName": "shape"
		},
		{
			"x": -957.6039613987357,
			"y": 389.83262050753484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfB8qUIdtldjH8QOMA8oV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": 26.87,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 56.08,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 81.39,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 115.47,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 160.26,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 220.62,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 260.54,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 305.33,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 346.22,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 373.48,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 390.04,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 401.72,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 404.64,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 406.59,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 408.54,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 409.51,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 410.48,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 409.51,
								"y": -4.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAiZ",
			"typeName": "shape"
		},
		{
			"x": -942.9992987207725,
			"y": 277.8635637470935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULTaYMoipGTxj2FFqMdIF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": 12.26,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": 77.5,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 128.13,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 215.75,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 270.28,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 303.38,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 317.99,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 323.83,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 328.7,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 334.54,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 343.3,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 349.14,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 353.04,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 355.96,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 362.77,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 366.67,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 372.51,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 375.43,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 376.4,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 376.4,
								"y": -7.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9Qo",
			"typeName": "shape"
		},
		{
			"x": -1574.240893934922,
			"y": 220.89318738638454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N0HG1eGfrqHpUwMkGaabf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27Lv": {
						"id": "a27Lv",
						"index": "a27Lv",
						"x": 36.49739074707031,
						"y": -34.67448425292969
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6As9",
			"typeName": "shape"
		},
		{
			"x": -1573.1462894427345,
			"y": 237.13535962759548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-C8-uFdEtE0ShAS73W2d",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26vy": {
						"id": "a26vy",
						"index": "a26vy",
						"x": 200,
						"y": 2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BRk",
			"typeName": "shape"
		},
		{
			"x": -1567.519163596298,
			"y": 333.4601365552745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wn70uQ5lfDdbfJDV7X0md",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -7.84,
								"z": 0.5
							},
							{
								"x": 55.19,
								"y": -38.73,
								"z": 0.5
							},
							{
								"x": 82.99,
								"y": -59.32,
								"z": 0.5
							},
							{
								"x": 92.25,
								"y": -66.53,
								"z": 0.5
							},
							{
								"x": 120.06,
								"y": -84.03,
								"z": 0.5
							},
							{
								"x": 137.56,
								"y": -99.48,
								"z": 0.5
							},
							{
								"x": 146.83,
								"y": -106.69,
								"z": 0.5
							},
							{
								"x": 159.18,
								"y": -118.01,
								"z": 0.5
							},
							{
								"x": 165.36,
								"y": -125.22,
								"z": 0.5
							},
							{
								"x": 168.45,
								"y": -128.31,
								"z": 0.5
							},
							{
								"x": 168.45,
								"y": -129.34,
								"z": 0.5
							},
							{
								"x": 169.48,
								"y": -130.37,
								"z": 0.5
							},
							{
								"x": 170.51,
								"y": -131.4,
								"z": 0.5
							},
							{
								"x": 170.51,
								"y": -132.43,
								"z": 0.5
							},
							{
								"x": 171.54,
								"y": -133.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0bA",
			"typeName": "shape"
		},
		{
			"x": -831.0120928201486,
			"y": 225.94945751266764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n9ZTl5BxCTQtzukqyPJ4l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20xL": {
						"id": "a20xL",
						"index": "a20xL",
						"x": 4,
						"y": 150.99999999999997
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9By",
			"typeName": "shape"
		},
		{
			"x": -952.0120928201486,
			"y": 124.94945751266764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3mVPMZT6ttVYRM-WQAT_",
			"type": "geo",
			"props": {
				"w": 344,
				"h": 343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6mt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": false,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 483.33331298828125,
				"h": 560
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -880.0120928201486,
			"y": 340.9494575126676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUrYUF-YiMlOpF2_qxpi-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21mE": {
						"id": "a21mE",
						"index": "a21mE",
						"x": 200,
						"y": 1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9Ih",
			"typeName": "shape"
		},
		{
			"x": -1462.4904346281169,
			"y": 189.30305720964824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q7g2QFRjXgXqxzKUUez1q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -4.75,
								"z": 0.5
							},
							{
								"x": 21.21,
								"y": -19.16,
								"z": 0.5
							},
							{
								"x": 27.38,
								"y": -23.28,
								"z": 0.5
							},
							{
								"x": 38.71,
								"y": -27.4,
								"z": 0.5
							},
							{
								"x": 44.89,
								"y": -27.4,
								"z": 0.5
							},
							{
								"x": 54.16,
								"y": -26.37,
								"z": 0.5
							},
							{
								"x": 59.3,
								"y": -24.31,
								"z": 0.5
							},
							{
								"x": 68.57,
								"y": -14.01,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": -1.66,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 72.69,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": 34.38,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": 40.56,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 44.68,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 68.57,
								"y": 50.86,
								"z": 0.5
							},
							{
								"x": 65.48,
								"y": 54.98,
								"z": 0.5
							},
							{
								"x": 64.45,
								"y": 56.01,
								"z": 0.5
							},
							{
								"x": 63.42,
								"y": 57.04,
								"z": 0.5
							},
							{
								"x": 62.39,
								"y": 59.09,
								"z": 0.5
							},
							{
								"x": 61.36,
								"y": 60.12,
								"z": 0.5
							},
							{
								"x": 61.36,
								"y": 61.15,
								"z": 0.5
							},
							{
								"x": 63.42,
								"y": 60.12,
								"z": 0.5
							},
							{
								"x": 74.75,
								"y": 51.89,
								"z": 0.5
							},
							{
								"x": 81.96,
								"y": 46.74,
								"z": 0.5
							},
							{
								"x": 92.25,
								"y": 43.65,
								"z": 0.5
							},
							{
								"x": 98.43,
								"y": 42.62,
								"z": 0.5
							},
							{
								"x": 104.61,
								"y": 43.65,
								"z": 0.5
							},
							{
								"x": 108.73,
								"y": 46.74,
								"z": 0.5
							},
							{
								"x": 111.82,
								"y": 49.83,
								"z": 0.5
							},
							{
								"x": 114.91,
								"y": 57.04,
								"z": 0.5
							},
							{
								"x": 116.97,
								"y": 63.21,
								"z": 0.5
							},
							{
								"x": 116.97,
								"y": 70.42,
								"z": 0.5
							},
							{
								"x": 116.97,
								"y": 75.57,
								"z": 0.5
							},
							{
								"x": 116.97,
								"y": 79.69,
								"z": 0.5
							},
							{
								"x": 116.97,
								"y": 85.87,
								"z": 0.5
							},
							{
								"x": 115.94,
								"y": 88.96,
								"z": 0.5
							},
							{
								"x": 115.94,
								"y": 92.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7Lx",
			"typeName": "shape"
		}
	]
}